{
  "artist_name": "Capers Landrum Cauthen",
  "email": "",
  "tagline": "Original paintings and fine art prints from the American Lowcountry.",
  "instagram_url": "",
  "facebook_url": "",
  "shopify_store": ""
}
